.Login {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  //   background-image: url('https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1980&q=80');

  // 内容居中
  .content {
    height: 400px;
    width: 600px;

    // 内容背景色
    background-color: #d8e6df;
    // 内容边框
    border: 1px solid #d8e6df;
    // 内容边框圆角
    border-radius: 5px;
    // 内容边框阴影
    box-shadow: 0 0 10px rgba(178, 217, 199, 100);

    align-items: center;
    justify-content: center;

    .title {
      font-size: 35px;
      color: #1da57a;
      font-weight: bold;
      text-align: center;
    }
    .Form {
      margin: 0;
      // 内容宽度
      width: 400px;
      // 内容高度
      height: 400px;
      text-align: right;
    }
  }
}
