.JarvisLogo {
  height: 64px;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 12px;
  .JarvisLogo-logo {
    height: 90%;
    width: 128px;
    // 对齐方式为中心对齐
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../../jarvis-admin-logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}
